# .NETCoreAssignment

Angular/: Company.json  angular.json  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.module.ts
Angular/src/assets/: Company.json
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
EmployeeManagement/EmployeeManagement/Models/: Employee.cs  EmployeeContext.cs
Final/EmployeeManagement/: EmployeeManagement.sln
Final/EmployeeManagement/EmployeeManagement.MVC/: Program.cs  (+2 more)
Final/EmployeeManagement/Employeemanagement.BAL/: Employeemanagement.BAL.csproj
Final/EmployeeManagement/Employeemanagement.WEBAPI/: Employeemanagement.WEBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Final/EmployeeManagement/Employeemanagement.WEBAPI/Controllers/: EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
Final/EmployeeManagement/Employeemanagement.WEBAPI/Models/: Employee.cs  EmployeeInfo.cs  EmployeeeManagementContext.cs  TblEmployee.cs
Final/EmployeeManagement/Employeemanagement.WEBAPI/Properties/: launchSettings.json
HotelmanagementWebapi/Hotelmanagement.BAL/: Hotel.cs  Hotelmanagement.BAL.csproj  Room.cs  UnityHelper.cs  packages.config
HotelmanagementWebapi/Hotelmanagement.DAL/: App.Config  Hotelmanagement.DAL.csproj  IHotelRepository.cs  IRoomRepository.cs
HotelmanagementWebapi/Hotelmanagement.Model/: HotelModel.cs  Hotelmanagement.Model.csproj  RoomModel.cs
HotelmanagementWebapi/HotelmanagementWebapi/: Global.asax.cs  HotelmanagementWebapi.csproj  Web.config
WebApi/HotelmanagementWebapi/: HotelmanagementWebapi.sln
(+133 files in other folders)
