<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employeemanagement.DAL\Employeemanagement.DAL.csproj" />
    <ProjectReference Include="..\Employeemanagement.Model\Employeemanagement.Model.csproj" />
  </ItemGroup>

</Project>
